TruckManagementProject/Views/AdminDashboard.xaml

<Window x:Class="TruckManagementProject.Views.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckManagementProject.Views"
         mc:Ignorable="d"    
        MinHeight="410"
        MinWidth="750"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="AdminDashboard" Height="700" Width="950">

    <Grid Background="#213666">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        
<!--Top Images and Labels Design Elements-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#162854">
        </Border>
        <TextBlock  FontWeight="DemiBold" FontSize="20" VerticalAlignment="Center" Margin="20,1,1,1" Foreground="#ddc31c" Grid.Column="1">Nz Truck Rental Service</TextBlock>
        <Image  Grid.Column="0" Source="/Images/truck_icon.png"/>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">

            <Image Name="minimizeImage"  Margin="0,0,0,10" Width="30" Height="25" Source="pack://application:,,,/Images/minimize.png" MouseUp="Image_MouseUp" />
            <Image Name="resizeImage" Margin="0,0,0,10" Width="30" Height="25" Source="pack://application:,,,/Images/resize.png" MouseUp="resizeImage_MouseUp"/>
            <Image Name="closeImage" Margin="0,0,0,10" Width="25" Height="25" Source="pack://application:,,,/Images/exit_window-removebg-preview.png" MouseUp="closeImage_MouseUp"/>


        </StackPanel>

        <!--All Menus and MenuItems-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="1" Background="#162854" >
        <Menu  Name="MainMenu" FontSize="20" TextBlock.FontWeight="Bold" Margin="1,1,1,1"    
              Background="#162854" Foreground="#ddc31c" Padding="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center">

            
        <!--Truck Menu Items-->
            <MenuItem  Margin="1,3,50,1"   Header="Trucks" >
                <MenuItem Background="#162854" Name="addTruckMenuItem" Header="Add Trucks" Click="addTruckMenuItem_Click"/>
                <MenuItem Background="#162854" Name="updateTruckMenuItem" Header="Update Trucks" Click="updateTruckMenuItem_Click"/>
                <MenuItem Background="#162854" Name="showAllTruckMenuItem" Header="Show All Trucks" Click="showAllTruckMenuItem_Click" />
                <MenuItem Background="#162854" Name="showAvailTruckMenuItem" Header="Show Avail Trucks" Click="showAvailTruckMenuItem_Click" />
                <MenuItem Background="#162854" Name="searchTruckByModelMenuItem" Header="Search Trucks By Model" Click="searchTruckByModelMenuItem_Click" />
            </MenuItem>

            
      <!--User Management Menu Items-->
            <MenuItem   Margin="1,3,50,1"  Header="UserManagement">
                <MenuItem Background="#162854" Name="EmployeeMenu" Header="Employees ">
                    <MenuItem Background="#162854" Name="addEmployeeMenuItem" Header="Add Employee" Click="addEmployeeButton_Click" />
                    <MenuItem Background="#162854" Name="updateEmployeeMenuItem" Header="Update Employee" Click="updateEmployeeButton_Click"/>
                </MenuItem>
                <MenuItem Background="#162854" Name="CustomerMenu" Header="Customers">
                    <MenuItem Background="#162854" Name="addCustomerMenuItem" Header="Add Customer" Click="addCustomerMenuItem_Click"/>
                    <MenuItem Background="#162854" Name="updateCustomerMenuItem" Header="Update Customer" Click="updateCustomerButton_Click"/>

                </MenuItem>

            <!--Rental Menu Items-->
            </MenuItem>
            <MenuItem Margin="1,3,50,1"   Header="Rentals">
                <MenuItem Background="#162854" Name="rentTruckMenuItem" Header="Rent Truck" Click="rentTruckMenuItem_Click"/>
                <MenuItem  Background="#162854" Name="returnRentalMenuItem" Header="Return Rental" Click="returnRentalMenuItem_Click"/>
                <MenuItem Background="#162854" Name="showRentalByUser" Header="Show Rentals By User" Click="showRentalByUser_Click"/>
                <MenuItem Background="#162854" Name="showRentalsByDate" Header="Show Rental By Date" Click="showRentalsByDate_Click"/>
            </MenuItem>



           
            <MenuItem Margin="1,3,50,1"    Header="Log Out" Name="LogOutMenuItem" Click="LogOutMenuItem_Click" Foreground="red" />



        </Menu>
        </Grid>
        <!--Main Dashboard Images-->
        <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="250" Height="200" Margin="0,0,0,100" Source="/Images/profile.png"/>
        <TextBlock Name="DashboardLabel" Grid.Column="1" Grid.Row="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10,150,10,0" FontWeight="Bold" FontSize="30">Welcome to the Admin Dashboard</TextBlock>
        <!-- <Button Grid.Column="1"  Grid.Row="4" Margin="20" TextBlock.FontWeight="Bold" x:Name="LoginButton" Background="#f2d317" FontSize="15" Width="100" Padding="10" HorizontalAlignment="Left" Content="Log Out" Click="LoginButton_Click"/>-->
        <DockPanel Name="centralPanel"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" >

        </DockPanel>
    </Grid>
</Window>