TruckManagementProject/Views/RentalManagement-Christian/RentalsByDateUC.xaml

<UserControl x:Class="TruckManagementProject.Views.RentalManagement.RentalsByDateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.RentalManagement"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#213666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" FontSize="25" Foreground="White" FontWeight="Bold" Content="Show Rented Trucks by Date"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" FontSize="15" Foreground="#f2d317" FontWeight="Bold" Content="Select two dates:" Grid.Row="1"></Label>
        <DatePicker  Name="datePickerOne" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Width="150" HorizontalAlignment="Center" />
        <DatePicker Name="datePickerTwo"  VerticalAlignment="Top"  Grid.Row="2" Grid.Column="2" Width="150" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" TextBlock.FontWeight="Bold" Name="ShowTruckByDateButton" Background="#f2d317" Width="150" FontSize="15"  Content="Show Trucks" Click="ShowTruckByDateButton_Click"/>
        <DataGrid Name="dateRentTruckDataGrid" Grid.Column="1" Grid.Row="2" Margin="10,40,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2"></DataGrid>
    </Grid>
</UserControl>
