TruckManagementProject/Views/RentalManagement-Christian/RentTruckUC.xaml

<UserControl x:Class="TruckManagementProject.Views.RentalManagement.RentTruckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.RentalManagement"
             mc:Ignorable="d" 
              d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#213666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Rent truck" Foreground="White" FontSize="20"></Label>
        <StackPanel  Grid.Row="1" Grid.Column="1"  Grid.RowSpan="4" Orientation="Vertical">
            <TextBox Name="CustomerNameTextBox" FontSize="20" Margin="1,10,1,10" TextChanged="CustomerNameTextBox_TextChanged"></TextBox>
            <ComboBox Name="CustomerLiscenseComboBox" FontSize="20" Margin="1,10,1,10"  IsEditable="True" IsReadOnly="True"></ComboBox>
            <ComboBox Name="TruckRegoComboBox" FontSize="20" Margin="1,10,1,10"  DropDownClosed="TruckRegoComboBox_DropDownClosed"  IsEditable="True" IsReadOnly="True"></ComboBox>
            <DatePicker Name="DateRentedPicker" FontSize="20" Margin="1,10,1,10" SelectedDateChanged="DateRentedPicker_SelectedDateChanged"/>
            <DatePicker Name="DateDuePicker" FontSize="20" Margin="1,10,1,10" SelectedDateChanged="DateDuePicker_SelectedDateChanged" />
            <TextBox Name="DepositTextBox" FontSize="20" Margin="1,10,1,10"/>
            <TextBox Name="priceTextBox" FontSize="20" Margin="1,10,1,10"/>
          

        </StackPanel>
           <StackPanel HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="0"  Grid.RowSpan="4" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Customer Name:" Foreground="White" FontSize="20" Margin="1,10,1,10"></Label>
            <Label FontWeight="Bold" Content="Customer Liscense:" Foreground="White" FontSize="20" Margin="1,5,1,10"></Label>
            <Label FontWeight="Bold" Content="Truck Regostration:" Foreground="White" FontSize="20" Margin="1,5,1,10"></Label>
            <Label FontWeight="Bold" Content="Date Rented:" Foreground="White" FontSize="20" Margin="1,5,1,10"/>
            <Label FontWeight="Bold" Content="Date Due Back:" Foreground="White" FontSize="20" Margin="1,10,1,10"/>
            <Label Content="Deposit:" Foreground="White" FontSize="20" Margin="1,5,1,10"/>
            <Label Content="Total Price:" Foreground="White" FontSize="20" Margin="1,1,1,10"/>


        </StackPanel>
        <Button Grid.Row="5" Grid.Column="1" Margin="30" TextBlock.FontWeight="Bold" Name="RentTruckButton" Background="#f2d317" Width="150" FontSize="15"   Content="Rent Truck" Click="RentTruckButton_Click"/>


    </Grid>
</UserControl>
