TruckManagementProject/Views/RentalManagement-Christian/RentalsByCustomerUC.xaml

<UserControl x:Class="TruckManagementProject.Views.RentalManagement.RentalsByCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.RentalManagement"
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#213666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" FontSize="25" Foreground="White" FontWeight="Bold" Content="Show Rented Trucks by Date"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,1,20,1">
            <Label  Foreground="White" Content="Customer License:" FontSize="20" Margin="1,1,20,1"/>
            <ComboBox  Text="--Select a Customer Id--" Name="customerLicenseComboBox" FontSize="20" Width="200" Margin="1,1,40,1"/>
            <Button TextBlock.FontWeight="Bold" Name="ShowRentalsButton" Background="#f2d317" Width="150" FontSize="15"  Content="Show Rentals" Click="ShowRentalsButton_Click"/>
        </StackPanel>
        <DataGrid Name="rentalCustomerTruckDataGrid" Grid.Column="1" Grid.Row="2" Margin="10,40,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2"></DataGrid>


    </Grid>
</UserControl>
