TruckManagementProject/Views/RentalManagement-Christian/ReturnTruckUC.xaml

<UserControl x:Class="TruckManagementProject.Views.RentalManagement.ReturnTruckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.RentalManagement"
             mc:Ignorable="d" 
           d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#213666">
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1" FontSize="20" Foreground="White" FontWeight="Bold" Content="Return Rented Trucks"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1">
            <ComboBox Text="--Select a truck to return--" Name="TruckRegostrationComboBox" FontSize="20" Margin="10"/>
            <DatePicker Name="dateReturnedPicker"/>

            <Button  TextBlock.FontWeight="Bold" Name="ReturnTruckButton" Background="#f2d317" FontSize="15" Width="120" Margin="20,15" Padding="10" Grid.Column="1" Content="Return Truck" Click="ReturnTruckButton_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Label  Margin="5" HorizontalAlignment="Right" Content="Truck Regostration:" FontWeight="Bold" Foreground="White"   FontSize="15" VerticalAlignment="Center"/>
            <Label Margin="5" HorizontalAlignment="Right"  FontWeight="Bold" Foreground="White"   FontSize="15" VerticalAlignment="Center" Content="Return Date:"></Label>
        </StackPanel>

    </Grid>
</UserControl>

