TruckManagementProject/MainWindow.xaml

<Window x:Class="TruckManagementProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TruckManagementProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MinWidth="700"
        MinHeight="400"
        Title="Nz Truck Rental Service" Height="460" Width="800" Background="#FF213666">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Add Another Column Definition with this code-->
        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="#162854">
        </Border>
        <TextBlock FontSize="15" Margin="1,15" Foreground="#ddc31c" Grid.Column="1">Nz Truck Rental Service</TextBlock>
        <Image  Grid.Column="0" Source="/Images/truck_icon.png"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Name="minimizeImage"  Margin="0,0,0,10" Width="30" Height="25" Source="pack://application:,,,/Images/minimize.png" MouseUp="Image_MouseUp" />
            <Image Name="resizeImage" Margin="0,0,0,10" Width="30" Height="25" Source="pack://application:,,,/Images/resize.png" MouseUp="resizeImage_MouseUp"/>
            <Image Name="closeImage" Margin="0,0,0,10" Width="25" Height="25" Source="pack://application:,,,/Images/exit_window-removebg-preview.png" MouseUp="closeImage_MouseUp"/>

        </StackPanel>

        <Grid Grid.Row="2" Grid.RowSpan="1"  Background="White" Grid.Column="1">
            <StackPanel  Margin="20" Grid.Column="1" >
                <TextBlock FontWeight="Bold" TextWrapping="Wrap"   FontSize="30">Login</TextBlock>
                <TextBlock FontWeight="DemiBold" TextWrapping="Wrap"  FontSize="18">Please enter Login Details:</TextBlock>
                <TextBox  Name="usernameTextBox" Padding="10" Margin="10" Text="UserName:" TextWrapping="Wrap" PreviewMouseDown="usernameTextBox_MouseUp"/>
                <TextBox  Name="passwordTextBox" Padding="10" Margin="10" Text="Password:" TextWrapping="Wrap" PreviewMouseDown="passwordTextBox_MouseUp"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button  TextBlock.FontWeight="Bold"  Name="ExitButton" Background="#f2d317" FontSize="15" Width="100" Margin="20,15"  Padding="10" Grid.Column="0" Content="Exit" Click="ExitButton_Click"/>
                    <Button TextBlock.FontWeight="Bold" Name="LoginButton" Background="#f2d317" FontSize="15" Width="100" Margin="20,15" Padding="10" Grid.Column="1" Content="Log in" Click="LoginButton_Click"/>

                </StackPanel>
            </StackPanel>

        </Grid>

        <Image  Source="pack://application:,,,/Images/login.png" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1" Stretch="Fill"   />



    </Grid>



</Window>