TruckManagementProject/Views/CustomerManagement-Steven/AddCustomerUC.xaml

<UserControl x:Class="TruckManagementProject.Views.CustomerManagement.AddCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.CustomerManagement"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="950">

    <Grid Background="#213666">
        <Label Content="Add Customer" FontSize="23" HorizontalAlignment="Left" Margin="321,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="#213666"/>
        <Label Content="Name:" FontSize="18" HorizontalAlignment="Left" Margin="445,118,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Address:" FontSize="18" HorizontalAlignment="Left" Margin="445,159,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.462,2.78"/>
        <Label Content="Telephone:" FontSize="18" HorizontalAlignment="Left" Margin="445,198,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="554,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="554,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="telephoneTextBox" HorizontalAlignment="Left" Margin="554,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="295,278,0,0" VerticalAlignment="Top" Height="32" Width="104" Background="#FFFFD81E"/>
        <Button x:Name="AddCustomerButton" Content="Add Customer" HorizontalAlignment="Left" Margin="445,278,0,0" VerticalAlignment="Top" Height="32" Width="120" Background="#FFFFD81E" Click="AddCustomerButton_Click"/>
        <Label Content="License Number:" FontSize="18" HorizontalAlignment="Left" Margin="89,115,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="licenseNumberTextBox" HorizontalAlignment="Left" Margin="255,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="Age:" FontSize="18" HorizontalAlignment="Left" Margin="89,158,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="255,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26" RenderTransformOrigin="0.401,0.101"/>
        <Label Content="License Expiry Date:" FontSize="18" HorizontalAlignment="Left" Margin="89,202,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="expiryDatePicker" HorizontalAlignment="Left" Margin="285,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
