TruckManagementProject/Views/CustomerManagement-Steven/AddEmployeeUC.xaml

<UserControl x:Class="TruckManagementProject.Views.CustomerManagement.AddEmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.CustomerManagement"
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="950">
    <Grid Background="#213666">

        <StackPanel/>
        <Label Content="Add New Employee" FontSize="23" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="#213666"/>
        <Label Content="Office Address:" FontSize="18" HorizontalAlignment="Left" Margin="83,95,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Phone EXT Num:" FontSize="18" HorizontalAlignment="Left" Margin="83,134,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Username:" FontSize="18" HorizontalAlignment="Left" Margin="83,173,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Password:" FontSize="18" HorizontalAlignment="Left" Margin="83,212,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Role:" FontSize="18" HorizontalAlignment="Left" Margin="83,246,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="officeAddressTextBox" HorizontalAlignment="Left" Margin="262,99,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26" RenderTransformOrigin="0.557,2.228"/>
        <TextBox x:Name="phoneExtNumTextBox" HorizontalAlignment="Left" Margin="262,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="262,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="passWordTextBox" HorizontalAlignment="Left" Margin="262,216,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="Name:" FontSize="18" HorizontalAlignment="Left" Margin="440,95,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Address:" FontSize="18" HorizontalAlignment="Left" Margin="440,136,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.462,2.78"/>
        <Label Content="Telephone:" FontSize="18" HorizontalAlignment="Left" Margin="440,175,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="549,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="549,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="telephoneTextBox" HorizontalAlignment="Left" Margin="549,183,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <ComboBox x:Name="roleTextBox" HorizontalAlignment="Left" Margin="262,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="28" >
            <ComboBoxItem Content="staff" Cursor="Hand"/>
            <ComboBoxItem Content="admin" Cursor="Hand"/>
        </ComboBox>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="290,304,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="104" Background="#FFFFD81E"/>
        <Button Name="AddEmployeeButton" Content="ADD Employee" HorizontalAlignment="Left" Margin="440,304,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="120" Background="#FFFFD81E" Click="AddEmployeeButton_Click" />
    </Grid>
</UserControl>