TruckManagementProject/Views/CustomerManagement-Steven/UpdateCustomerUC.xaml

<UserControl x:Class="TruckManagementProject.Views.CustomerManagement.UpdateCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.CustomerManagement"
             mc:Ignorable="d" d:DesignWidth="800" Height="700">
    <Grid Background="#213666">


        <StackPanel Margin="-13,97,13,-97"/>
        <Label Content="Update Customer" FontSize="23" HorizontalAlignment="Left" Margin="294,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Background="#213666"/>
        <Label Content="Name:" FontSize="18" HorizontalAlignment="Left" Margin="422,215,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Address:" FontSize="18" HorizontalAlignment="Left" Margin="422,256,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.462,2.78"/>
        <Label Content="Telephone:" FontSize="18" HorizontalAlignment="Left" Margin="422,295,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="531,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="531,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <TextBox x:Name="telephoneTextBox" HorizontalAlignment="Left" Margin="531,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="272,375,0,0" VerticalAlignment="Top" Height="32" Width="104" Background="#FFFFD81E"/>
        <Button Name="UpdateEmployeeButton" Content="Update Customer" HorizontalAlignment="Left" Margin="422,375,0,0" VerticalAlignment="Top" Height="32" Width="120" Background="#FFFFD81E" Click="UpdateEmployeeButton_Click"/>
        <Label Content="Customer ID:" FontSize="18" HorizontalAlignment="Left" Margin="175,156,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="customerIDTextBox" HorizontalAlignment="Left" Margin="305,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <Button x:Name="SearchCustomerButton" Content="SEARCH" HorizontalAlignment="Left" Margin="456,156,0,0" VerticalAlignment="Top" Height="32" Width="104" Background="#FFFFD81E" Click="SearchCustomerButton_Click"/>
        <Label Content="License Number:" FontSize="18" HorizontalAlignment="Left" Margin="66,212,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="licenseNumberTextBox" HorizontalAlignment="Left" Margin="232,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="Age:" FontSize="18" HorizontalAlignment="Left" Margin="66,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="ageTextBox" HorizontalAlignment="Left" Margin="232,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Height="26" RenderTransformOrigin="0.401,0.101"/>
        <Label Content="License Expiry Date:" FontSize="18" HorizontalAlignment="Left" Margin="66,299,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="expiryDatePicker" HorizontalAlignment="Left" Margin="262,300,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
