TruckManagementProject/Views/TruckManagement-Nicole/AddTruckUC.xaml

<UserControl x:Class="TruckManagementProject.Views.TruckManagement.AddTruckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.TruckManagement"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid Background="#213666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--First Column-->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Content="Add Truck Form" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="198"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Model" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="67"/>
        <TextBox Grid.Column="2"  Grid.Row="3" x:Name="modelTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Manufacturer" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="129"/>
        <TextBox Grid.Column="2"  Grid.Row="4" x:Name="manufacturerTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Size" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="45"/>
        <ComboBox Grid.Column="2" Grid.Row="5" x:Name="sizeCombobox" Text="-- Select size --" IsEditable="True" IsReadOnly="True"  HorizontalAlignment="Left" Height="25" Width="200">
            <ComboBoxItem Content="Small" Foreground="Black"/>
            <ComboBoxItem Content="Medium" Foreground="Black"/>
            <ComboBoxItem Content="Large" Foreground="Black"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="6" Content="Seats" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="56"/>
        <TextBox Grid.Column="2"  Grid.Row="6"  x:Name="seatsTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Doors" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="63"/>
        <TextBox Grid.Column="2"  Grid.Row="7" x:Name="doorsTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200" />
        <Label Grid.Column="1" Grid.Row="8" Content="Colour" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="69"/>
        <TextBox Grid.Column="2"  Grid.Row="8" x:Name="colourTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="9" Content="Registration No." FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="152"/>
        <TextBox Grid.Column="2"  Grid.Row="9" x:Name="registrationNoTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="10" Content="WOFExpiryDate" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="159"/>
        <DatePicker Grid.Column="2" Grid.Row="10" x:Name="WOFExpiryDatePicker" HorizontalAlignment="Left" Width="205"  Height="40" VerticalAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="11" Content="Regis Expiry Date" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="162"/>
        <DatePicker Grid.Column="2" Grid.Row="11" x:Name="regisExpiryDatePicker" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Width="205" />
        <Label Grid.Column="1" Grid.Row="12" Content="Date Imported" FontSize="16" Foreground="White"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="137"/>
        <DatePicker Grid.Column="2" Grid.Row="12" x:Name="dateImportedDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205"  Height="40" />

        <!--Second Column-->
        <Label Grid.Column="3" Grid.Row="3" Content="Manufacture Year" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137" />
        <TextBox Grid.Column="4"  Grid.Row="3" x:Name="manufacturerYearTextbox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Status" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <ComboBox Grid.Column="4" Grid.Row="4" x:Name="statusComboBox" Text="-- Select status --" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="200" Margin="0,0,0,3">
            <ComboBoxItem Content="Rented" Foreground="Black"/>
            <ComboBoxItem Content="Available for Rent" Foreground="Black"/>
            <ComboBoxItem Content="Under Repair" Foreground="Black"/>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="5" Content="Fuel Type" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <ComboBox Grid.Column="4" Grid.Row="5" x:Name="fuelTypeComboBox" Text="-- Select fuel type --"  IsEditable="True" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200">
            <ComboBoxItem Content="Petrol" Foreground="Black" />
            <ComboBoxItem Content="Diesel" Foreground="Black"/>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="6" Content="Transmission Type" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <ComboBox Grid.Column="4" Grid.Row="6" x:Name="transmissionTypeComboBox" Text="-- Select transmission type --"  IsEditable="True" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200">
            <ComboBoxItem Content="Manual" Foreground="Black"/>
            <ComboBoxItem Content="Automatic" Foreground="Black"/>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="7" Content="Rental Price" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <TextBox Grid.Column="4"  Grid.Row="7" x:Name="rentalPriceTextbox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="3" Grid.Row="8" Content="Advance Deposit" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <TextBox Grid.Column="4"  Grid.Row="8" x:Name="advanceDepositTextbox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="3" Grid.Row="9" Content="Features" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <CheckBox Grid.Column="4"  Grid.Row="9" Content="Air Conditioning" Name="airconCheckbox" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="4"  Grid.Row="10" Content="Rear Door for Landing" Name="reardoorCheckbox" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="4"  Grid.Row="11" Content="Alarm System" Name="alarmsystemCheckbox" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Grid.Column="4"  Grid.Row="12" Content="Keyless Door" Name="keylesdoorCheckbox" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2" x:Name="addTruckButton" Content="Add Truck" Background="Yellow" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="162" Click="addTruckButton_Click"/>
    </Grid>
</UserControl>

