TruckManagementProject/Views/TruckManagement-Nicole/UpdateTruckUC.xaml

<UserControl x:Class="TruckManagementProject.Views.TruckManagement.UpdateTruckUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TruckManagementProject.Views.TruckManagement"
             mc:Ignorable="d" 
           d:DesignHeight="460" d:DesignWidth="800">
    <Grid Background="#213666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <!--First Column-->
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Content="Update Truck Form" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43" Width="198"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Registration No." FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="160"/>
        <TextBox Grid.Column="2"  Grid.Row="3"  x:Name="searchRegistrationNoTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Button Grid.Column="3" Grid.Row="2" x:Name="searchRegistrationNoButton" Content="Search" Background="Yellow" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Click="searchRegistrationNoButton_Click" Grid.RowSpan="3"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Model" Name="modelLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="67"/>
        <TextBox Grid.Column="2"  Grid.Row="4" x:Name="modelTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Manufacturer" Name="manufacturerLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="129"/>
        <TextBox Grid.Column="2"  Grid.Row="5" x:Name="manufacturerTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Size" Name="sizeLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="45"/>
        <ComboBox Grid.Column="2" Grid.Row="6" x:Name="sizeCombobox" Text="-- Select size --" IsEditable="True" IsReadOnly="True"  HorizontalAlignment="Left" Height="25" Width="200">
            <ComboBoxItem Content="Small"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Large"/>
        </ComboBox>
        <Label Grid.Column="1" Grid.Row="7" Content="Seats" Name="seatsLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="56"/>
        <TextBox Grid.Column="2"  Grid.Row="7"  x:Name="seatsTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Doors" Name="doorsLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="63"/>
        <TextBox Grid.Column="2"  Grid.Row="8" x:Name="doorsTextBox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200" />
        <Label Grid.Column="1" Grid.Row="9" Content="Colour" Name="colourLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="69"/>
        <TextBox Grid.Column="2"  Grid.Row="9" x:Name="colourTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="10" Content="Registration No." Name="registrationNoLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="37" Width="152"/>
        <TextBox Grid.Column="2"  Grid.Row="10" x:Name="registrationNoTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="1" Grid.Row="11" Content="WOFExpiryDate" Name="WOFExpiryDateLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="159"/>
        <DatePicker Grid.Column="2" Grid.Row="11" x:Name="WOFExpiryDatePicker" HorizontalAlignment="Left" Width="205"  Height="40" VerticalAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="12" Content="Regis Expiry Date" Name="regisExpiryDateLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="162"/>
        <DatePicker Grid.Column="2" Grid.Row="12" x:Name="regisExpiryDatePicker" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="40" Width="205" />
        <Label Grid.Column="1" Grid.Row="13" Content="Date Imported" Name="dateImportedLabel" FontSize="16" Foreground="White"   HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="137"/>
        <DatePicker Grid.Column="2" Grid.Row="13" x:Name="dateImportedDatePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205"  Height="40" />

        <!--Second Column-->
        <Label Grid.Column="3" Grid.Row="4" Content="Manufacture Year" Name="manufactureYearLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137" />
        <TextBox Grid.Column="4"  Grid.Row="4" x:Name="manufactureYearTextbox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="3" Grid.Row="5" Content="Status" FontSize="16" Name="statusLabel" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <ComboBox Grid.Column="4" Grid.Row="5" x:Name="statusComboBox" Text="-- Select status --" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="200">
            <ComboBoxItem Content="Rented"/>
            <ComboBoxItem Content="Available for Rent"/>
            <ComboBoxItem Content="Under Repair"/>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="6" Content="Fuel Type" FontSize="16" Name="fuelTypeLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <ComboBox Grid.Column="4" Grid.Row="6" x:Name="fuelTypeComboBox" Text="-- Select fuel type --" IsEditable="True" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200">
            <ComboBoxItem Content="Petrol"/>
            <ComboBoxItem Content="Diesel"/>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="7" Content="Transmission Type" Name="transmissionTypeLabel" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <ComboBox Grid.Column="4" Grid.Row="7" x:Name="transmissionTypeComboBox" Text="-- Select transmission type --" IsEditable="True" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200">
            <ComboBoxItem Content="Manual"/>
            <ComboBoxItem Content="Automatic"/>
        </ComboBox>
        <Label Grid.Column="3" Grid.Row="8" Content="Rental Price" FontSize="16" Name="rentalPriceLabel" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <TextBox Grid.Column="4"  Grid.Row="8" x:Name="rentalPriceTextbox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="3" Grid.Row="9" Content="Advance Deposit" Name="advanceDepositLabel" FontSize="16" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <TextBox Grid.Column="4"  Grid.Row="9" x:Name="advanceDepositTextbox"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" Width="200"/>
        <Label Grid.Column="3" Grid.Row="10" Content="Features" FontSize="16" Name="featuresLabel" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="137"/>
        <Button Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" x:Name="updateButton" Content="Update" Background="Yellow" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="35" Width="150" Click="updateButton_Click" Grid.RowSpan="2" />
        <ListBox x:Name="listbox1" Grid.Row="10" Grid.Column="4" Grid.RowSpan="2" Width="200" HorizontalAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Feature.Description}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="featureComboBox" Grid.Column="4" Text="-- Select transmission type --" Focusable="False" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="13" Width="200" />
        <Button Grid.Column="4" Grid.Row="14" x:Name="addFeatureButton" Content="Add" Background="Yellow" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="80" Click="addFeatureButton_Click" Grid.RowSpan="2"/>
        <Button Grid.Column="4" Grid.Row="14" x:Name="removeFeatureButton" Content="Remove" Background="Yellow" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="80" Click="removeFeatureButton_Click" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
